% Define colours from https://www.itu.edu.tr/hakkimizda#kimlik

\definecolor{navyblue}  {rgb/cmyk}{0, 0.267, 0.486 / 1.00, 0.45, 0.00, 0.51}
\definecolor{honeyyellow}  {rgb/cmyk}{0.706, 0.592, 0.349 / 0.00, 0.16, 0.51, 0.29}


\colorlet{frontbackcolor}{navyblue} % Set the background colour of the front- and back page. Choose the colour so it matches the main colour of front page picture

\newgeometry{left=15mm,right=14mm,top=50mm,bottom=14mm}
\thispagestyle{empty}
\pagecolor{frontbackcolor}
\color{white}

Lorem ipsum dolor sit amet, et quo eripuit oportere. Invenire urbanitas elaboraret cum no, eu vix saperet gubergren liberavisse. No eum doming iuvaret quaeque, alii perfecto mel in, an est liber aperiri vituperata. Mel an zril laoreet antiopam. Ne adolescens vituperata est, laudem altera eirmod sed ne, debet timeam aliquip mea no.

Vel euripidis delicatissimi et. Ea qui dictas quaeque voluptua. Ne modus movet inermis qui. Usu insolens torquatos suscipiantur ne. Duo ei nominavi consequat elaboraret, et tation sapientem pertinacia pri. Cu partiendo consequuntur est.

\vspace*{\fill}



\begin{tabular}{@{}l}
    Istanbul \\ 
    Technical \\ 
    University \\
    \\
    \addressI \\
    \addressII \\
    \\
    \url{\departmentwebsite}
\end{tabular}