\chapter*{Nomenclature}
\addcontentsline{toc}{chapter}{Nomenclature}


\section*{Abbreviations}

\begin{longtable}{p{2.5cm}p{8cm}}
    \toprule
    Abbreviation & Definition \\
    \midrule\endhead % Add abbreviations alphabetically here:
    BPM & Beam Propagation Method \\
    DOF & Depth of Focus  \\
    FFT & Fast Fourier Transform\\
    LD & Laser Diode \\
    \bottomrule
\end{longtable}

\section*{Symbols}

\begin{longtable}{p{2.5cm}p{8cm}p{2.5cm}}
    \toprule
    Symbol & Definition & Unit \\
    \midrule\endhead % Add Latin symbols alphabetically here:
    $B$ & Magnetic Field & [Tesla] \\
    $c$ & Speed of Light & [m/s] \\
    $D$ & Electric Displacement Field & [$C/m^2$] \\
    $E$ & Electric Field & [V/m] \\
    $I$ & Intensity & [$V/m^2$] \\
    $J$ & Current Density & [$A/m^2$] \\
    $J_m$ & Bessel functions of the first kind &  \\
    $P$ & Power & [W] \\
    \midrule % Add Greek symbols alphabetically here:
    $\rho$ & Charge Density & [$C/m^3$] \\
    $\epsilon_0$ & Vacuum Permittivity & [F/m] \\
    $\mu_0$ & Vacuum Permeability & [$m kg / s^2 A^2$] \\
    \bottomrule
\end{longtable}