\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

Lorem ipsum dolor sit amet, et quo eripuit oportere. Invenire urbanitas elaboraret cum no, eu vix saperet gubergren liberavisse. No eum doming iuvaret quaeque, alii perfecto mel in, an est liber aperiri vituperata. Mel an zril laoreet antiopam. Ne adolescens vituperata est, laudem altera eirmod sed ne, debet timeam aliquip mea no.

Vel euripidis delicatissimi et. Ea qui dictas quaeque voluptua. Ne modus movet inermis qui. Usu insolens torquatos suscipiantur ne. Duo ei nominavi consequat elaboraret, et tation sapientem pertinacia pri. Cu partiendo consequuntur est.

Ea vero possit aliquid est. Eos et illum nonumy quaestio, nec eu inani eripuit lobortis, ut eos inani copiosae senserit. Ut nec esse melius, id invenire mediocrem has, unum nostro scriptorem sit cu. Nostrum voluptua insolens duo id, cibo error viderer in duo, prodesset persequeris in quo. Ex mea stet adhuc, id per veniam praesent convenire, et cibo vitae duo. Qui enim exerci tincidunt ea. Nec eius assueverit ei, sit omnis ornatus ea, illum nemore id vel.

Eu animal incorrupte qui. Usu amet explicari et, pro amet ullum sanctus cu. Quas semper ea his, dictas temporibus cu usu, facete pertinax argumentum ea vis. Ne detracto gubergren his, per eu noluisse conclusionemque. Eam falli docendi repudiare an. Dicta primis ei per, iudico iudicabit te eum.

Debitis constituto reformidans ad mea, mea tation decore maiorum an. Delicata recteque et usu, enim esse recusabo sea ei, ex natum justo quo. Ea per postulant salutatus conceptam. Tempor iriure eligendi vix an, similique moderatius ea nam.

\begin{flushright}
{\makeatletter\itshape
    \@author \\
    Istanbul, \monthname{} \the\year{}
\makeatother}
\end{flushright}